spring.application.name=main-service
spring.datasource.url=jdbc:postgresql://localhost:5432/matriculas
spring.datasource.username=postgres

spring.datasource.password=##David##@1


spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8086

eureka.client.serviceUrl.defaultZone: http://localhost:8083/eureka

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

